FROM python:3.10-slim

# Install system dependencies
RUN apt-get update && apt-get install -y \
    wget \
    git \
    && rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /app

# Install Python dependencies
RUN pip install --no-cache-dir \
    torch==2.0.1 --index-url https://download.pytorch.org/whl/cpu \
    torchvision==0.15.2 --index-url https://download.pytorch.org/whl/cpu \
    transformers==4.35.0 \
    pillow \
    accelerate \
    sentencepiece \
    protobuf

# Copy the vision AI module
COPY llava_docker_service.py /app/

# Create directory for images
RUN mkdir -p /app/images

# Expose port for the service
EXPOSE 8000

# Run the service
CMD ["python", "llava_docker_service.py"]